{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": "Server=localhost,1433;Database=todos;User=sa;Password=4dbUi4Cz"
}
